{
  "name": "lbsiot",
  "version": "1.0.0",
  "description": "Location-Based Services IoT project using Google Maps API for time-based sequential lines and POI visualization",
  "main": "src/backend/index.js",
  "scripts": {
    "start": "node src/backend/index.js",
    "dev": "nodemon src/backend/index.js",
    "dev:frontend": "webpack serve --mode development --config webpack.config.js",
    "dev:backend": "nodemon src/backend/index.js",
    "dev:all": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "test": "jest",
    "test:unit": "jest tests/unit",
    "test:integration": "jest tests/integration",
    "test:e2e": "jest tests/e2e",
    "test:frontend": "jest --testPathPattern=src/frontend",
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development",
    "build:frontend": "webpack --mode production --config webpack.config.js",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "docs:generate": "jsdoc src/ -d docs/api",
    "deploy": "scripts/deployment/deploy.sh",
    "install:all": "npm install",
    "clean": "rm -rf dist/ build/ node_modules/.cache"
  },
  "keywords": [
    "lbs",
    "iot",
    "google-maps",
    "location-based-services",
    "real-time",
    "queue",
    "poi"
  ],
  "author": "LBS IoT Team",
  "license": "MIT",
  "dependencies": {
    "amqplib": "^0.10.3",
    "compression": "^1.7.4",
    "core-js": "^3.45.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "joi": "^17.9.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "mqtt": "^5.0.5",
    "multer": "^1.4.5-lts.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.15.0",
    "redis": "^4.6.8",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.8.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@babel/core": "^7.22.0",
    "@babel/preset-env": "^7.22.0",
    "@babel/preset-react": "^7.22.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.0",
    "babel-loader": "^9.1.0",
    "concurrently": "^8.2.0",
    "css-loader": "^6.8.0",
    "eslint": "^8.47.0",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^29.6.2",
    "jsdoc": "^4.0.2",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.2",
    "style-loader": "^3.3.0",
    "supertest": "^6.3.3",
    "web-vitals": "^3.4.0",
    "webpack": "^5.101.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.2"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=8.0.0"
  }
}
